
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="col-xs-12 header_div text-center">
      <h2>Sound Controlled Animals</h2>
      <p>Note: Play Different Sounds Like Barking, Meowing, Roaring, Mooing</p>
    </div>
    <div class="main_div">
      <center>
        <br>
        <button class="btn btn-info" onclick="startClassifictaion()">START</button>
        <h3 id="detected"> </h3>
        <h4 id="voice">I Can Hear - </h4>
        <img src="https://shravaripatil.github.io/Sound_controlled_animals/listen.gif" id="image" width="300" height="300">
      </center>
    </div>
    <div class="footer">
      Developed By - Divyesh Nagesh
    </div>
<script src="main.js"></script>
  </body>
</html>